currencies.json (before)
{
  "AED": {
    "name": "United Arab Emirates dirham",
    "dp": 2
  },
  "AFN": {
    "name": "Afghan afghani",
    "dp": 2
  },
  "ALL": {
    "name": "Albanian lek",
    "dp": 2
  },
  "AMD": {
    "name": "Armenian dram",
    "dp": 2
  },
  "ANG": {
    "name": "Netherlands Antillean guilder",
    "dp": 2
  },
  "AOA": {
    "name": "Angolan kwanza",
    "dp": 2
  },
  "ARS": {
    "name": "Argentine peso",
    "dp": 2
  },
  "AUD": {
    "name": "Australian dollar",
    "dp": 2
  },
  "AWG": {
    "name": "Aruban florin",
    "dp": 2
  },
  "AZN": {
    "name": "Azerbaijani manat",
    "dp": 2
  },
  "BAM": {
    "name": "Bosnia and Herzegovina convertible mark",
    "dp": 2
  },
  "BBD": {
    "name": "Barbados dollar",
    "dp": 2
  },
  "BDT": {
    "name": "Bangladeshi taka",
    "dp": 2
  },
  "BGN": {
    "name": "Bulgarian lev",
    "dp": 2
  },
  "BHD": {
    "name": "Bahraini dinar",
    "dp": 3
  },
  "BIF": {
    "name": "Burundian franc",
    "dp": 0
  },
  "BMD": {
    "name": "Bermudian dollar",
    "dp": 2
  },
  "BND": {
    "name": "Brunei dollar",
    "dp": 2
  },
  "BOB": {
    "name": "Boliviano",
    "dp": 2
  },
  "BRL": {
    "name": "Brazilian real",
    "dp": 2
  },
  "BSD": {
    "name": "Bahamian dollar",
    "dp": 2
  },
  "BTN": {
    "name": "Bhutanese ngultrum",
    "dp": 2
  },
  "BWP": {
    "name": "Botswana pula",
    "dp": 2
  },
  "BYN": {
    "name": "Belarusian ruble",
    "dp": 2
  },
  "BYR": {
    "name": "Belarusian ruble",
    "dp": 2
  },
  "BZD": {
    "name": "Belize dollar",
    "dp": 2
  },
  "CAD": {
    "name": "Canadian dollar",
    "dp": 2
  },
  "CDF": {
    "name": "Congolese franc",
    "dp": 2
  },
  "CDN": {
    "name": "Canadian dollar",
    "dp": 2
  },
  "CHF": {
    "name": "Swiss franc",
    "dp": 2
  },
  "CLF": {
    "name": "Unidad de Fomento (funds code)",
    "dp": 4
  },
  "CLP": {
    "name": "Chilean peso",
    "dp": 0
  },
  "CNH": {
    "name": "Chinese yuan",
    "dp": 2
  },
  "CNY": {
    "name": "Chinese yuan",
    "dp": 2
  },
  "COP": {
    "name": "Colombian peso",
    "dp": 2
  },
  "CRC": {
    "name": "Costa Rican colon",
    "dp": 2
  },
  "CSK": {
    "name": "Czech koruna",
    "dp": 2
  },
  "CUC": {
    "name": "Cuban convertible peso",
    "dp": 2
  },
  "CUP": {
    "name": "Cuban peso",
    "dp": 2
  },
  "CVE": {
    "name": "Cape Verdean escudo",
    "dp": 2
  },
  "CZK": {
    "name": "Czech koruna",
    "dp": 2
  },
  "DJF": {
    "name": "Djiboutian franc",
    "dp": 0
  },
  "DKK": {
    "name": "Danish krone",
    "dp": 2
  },
  "DOP": {
    "name": "Dominican peso",
    "dp": 2
  },
  "DZD": {
    "name": "Algerian dinar",
    "dp": 2
  },
  "EGP": {
    "name": "Egyptian pound",
    "dp": 2
  },
  "ERN": {
    "name": "Eritrean nakfa",
    "dp": 2
  },
  "ETB": {
    "name": "Ethiopian birr",
    "dp": 2
  },
  "EUR": {
    "name": "Euro",
    "dp": 2
  },
  "FJD": {
    "name": "Fiji dollar",
    "dp": 2
  },
  "FKP": {
    "name": "Falkland Islands pound",
    "dp": 2
  },
  "GBP": {
    "name": "Pound sterling",
    "dp": 2
  },
  "GEL": {
    "name": "Georgian lari",
    "dp": 2
  },
  "GHS": {
    "name": "Ghanaian cedi",
    "dp": 2
  },
  "GIP": {
    "name": "Gibraltar pound",
    "dp": 2
  },
  "GMD": {
    "name": "Gambian dalasi",
    "dp": 2
  },
  "GNF": {
    "name": "Guinean franc",
    "dp": 0
  },
  "GTQ": {
    "name": "Guatemalan quetzal",
    "dp": 2
  },
  "GYD": {
    "name": "Guyanese dollar",
    "dp": 2
  },
  "HKD": {
    "name": "Hong Kong dollar",
    "dp": 2
  },
  "HNL": {
    "name": "Honduran lempira",
    "dp": 2
  },
  "HRK": {
    "name": "Croatian kuna",
    "dp": 2
  },
  "HTG": {
    "name": "Haitian gourde",
    "dp": 2
  },
  "HUF": {
    "name": "Hungarian forint",
    "dp": 2
  },
  "IDR": {
    "name": "Indonesian rupiah",
    "dp": 2
  },
  "ILS": {
    "name": "Israeli new shekel",
    "dp": 2
  },
  "INR": {
    "name": "Indian rupee",
    "dp": 2
  },
  "IQD": {
    "name": "Iraqi dinar",
    "dp": 3
  },
  "IRR": {
    "name": "Iranian rial",
    "dp": 2
  },
  "ISK": {
    "name": "Icelandic króna (plural: krónur)",
    "dp": 0
  },
  "JMD": {
    "name": "Jamaican dollar",
    "dp": 2
  },
  "JOD": {
    "name": "Jordanian dinar",
    "dp": 3
  },
  "JPY": {
    "name": "Japanese yen",
    "dp": 0
  },
  "KES": {
    "name": "Kenyan shilling",
    "dp": 2
  },
  "KGS": {
    "name": "Kyrgyzstani som",
    "dp": 2
  },
  "KHR": {
    "name": "Cambodian riel",
    "dp": 2
  },
  "KMF": {
    "name": "Comoro franc",
    "dp": 0
  },
  "KPW": {
    "name": "North Korean won",
    "dp": 2
  },
  "KRW": {
    "name": "South Korean won",
    "dp": null
  },
  "KWD": {
    "name": "Kuwaiti dinar",
    "dp": 3
  },
  "KYD": {
    "name": "Cayman Islands dollar",
    "dp": 2
  },
  "KZT": {
    "name": "Kazakhstani tenge",
    "dp": 2
  },
  "LAK": {
    "name": "Lao kip",
    "dp": 2
  },
  "LBP": {
    "name": "Lebanese pound",
    "dp": 2
  },
  "LKR": {
    "name": "Sri Lankan rupee",
    "dp": 2
  },
  "LRD": {
    "name": "Liberian dollar",
    "dp": 2
  },
  "LSL": {
    "name": "Lesotho loti",
    "dp": 2
  },
  "LTL": {
    "name": "Lithuanian litas",
    "dp": 2
  },
  "LVL": {
    "name": "Latvian lats",
    "dp": 2
  },
  "LYD": {
    "name": "Libyan dinar",
    "dp": 3
  },
  "MAD": {
    "name": "Moroccan dirham",
    "dp": 2
  },
  "MDL": {
    "name": "Moldovan leu",
    "dp": 2
  },
  "MGA": {
    "name": "Malagasy ariary",
    "dp": null
  },
  "MKD": {
    "name": "Macedonian denar",
    "dp": 2
  },
  "MMK": {
    "name": "Myanmar kyat",
    "dp": 2
  },
  "MNT": {
    "name": "Mongolian tögrög",
    "dp": 2
  },
  "MOP": {
    "name": "Macanese pataca",
    "dp": 2
  },
  "MRO": {
    "name": "Mauritanian ouguiya",
    "dp": 2
  },
  "MUR": {
    "name": "Mauritian rupee",
    "dp": 2
  },
  "MVR": {
    "name": "Maldivian rufiyaa",
    "dp": 2
  },
  "MWK": {
    "name": "Malawian kwacha",
    "dp": 2
  },
  "MXN": {
    "name": "Mexican peso",
    "dp": 2
  },
  "MYR": {
    "name": "Malaysian ringgit",
    "dp": 2
  },
  "MZN": {
    "name": "Mozambican metical",
    "dp": 2
  },
  "NAD": {
    "name": "Namibian dollar",
    "dp": 2
  },
  "NGN": {
    "name": "Nigerian naira",
    "dp": 2
  },
  "NIO": {
    "name": "Nicaraguan córdoba",
    "dp": 2
  },
  "NOK": {
    "name": "Norwegian krone",
    "dp": 2
  },
  "NPR": {
    "name": "Nepalese rupee",
    "dp": 2
  },
  "NZD": {
    "name": "New Zealand dollar",
    "dp": 2
  },
  "OMR": {
    "name": "Omani rial",
    "dp": 3
  },
  "PAB": {
    "name": "Panamanian balboa",
    "dp": 2
  },
  "PEN": {
    "name": "Peruvian sol",
    "dp": 2
  },
  "PGK": {
    "name": "Papua New Guinean kina",
    "dp": 2
  },
  "PHP": {
    "name": "Philippine peso[13]",
    "dp": 2
  },
  "PKR": {
    "name": "Pakistani rupee",
    "dp": 2
  },
  "PLN": {
    "name": "Polish złoty",
    "dp": 2
  },
  "PYG": {
    "name": "Paraguayan guaraní",
    "dp": 0
  },
  "QAR": {
    "name": "Qatari riyal",
    "dp": 2
  },
  "RMB": {
    "name": "Renminbi",
    "dp": 2
  },
  "RON": {
    "name": "Romanian leu",
    "dp": 2
  },
  "RSD": {
    "name": "Serbian dinar",
    "dp": 2
  },
  "RUB": {
    "name": "Russian ruble",
    "dp": 2
  },
  "RWF": {
    "name": "Rwandan franc",
    "dp": 0
  },
  "SAR": {
    "name": "Saudi riyal",
    "dp": 2
  },
  "SBD": {
    "name": "Solomon Islands dollar",
    "dp": 2
  },
  "SCR": {
    "name": "Seychelles rupee",
    "dp": 2
  },
  "SDG": {
    "name": "Sudanese pound",
    "dp": 2
  },
  "SEK": {
    "name": "Swedish krona (plural: kronor)",
    "dp": 2
  },
  "SGD": {
    "name": "Singapore dollar",
    "dp": 2
  },
  "SHP": {
    "name": "Saint Helena pound",
    "dp": 2
  },
  "SLL": {
    "name": "Sierra Leonean leone",
    "dp": 2
  },
  "SOS": {
    "name": "Somali shilling",
    "dp": 2
  },
  "SRD": {
    "name": "Surinamese dollar",
    "dp": 2
  },
  "SSP": {
    "name": "South Sudanese pound",
    "dp": 2
  },
  "STD": {
    "name": "Sao Tome & Principe Dobra",
    "dp": 2
  },
  "STN": {
    "name": "Sao Tome & Principe Dobra",
    "dp": 2
  },
  "SVC": {
    "name": "Salvadoran colón",
    "dp": 2
  },
  "SYP": {
    "name": "Syrian pound",
    "dp": 2
  },
  "SZL": {
    "name": "Swazi lilangeni",
    "dp": 2
  },
  "THB": {
    "name": "Thai baht",
    "dp": 2
  },
  "TJS": {
    "name": "Tajikistani somoni",
    "dp": 2
  },
  "TMT": {
    "name": "Turkmenistan manat",
    "dp": 2
  },
  "TND": {
    "name": "Tunisian dinar",
    "dp": 3
  },
  "TOP": {
    "name": "Tongan paʻanga",
    "dp": 2
  },
  "TRY": {
    "name": "Turkish lira",
    "dp": 2
  },
  "TTD": {
    "name": "Trinidad and Tobago dollar",
    "dp": 2
  },
  "TWD": {
    "name": "New Taiwan dollar",
    "dp": 2
  },
  "TZS": {
    "name": "Tanzanian shilling",
    "dp": 2
  },
  "UAH": {
    "name": "Ukrainian hryvnia",
    "dp": 2
  },
  "UGX": {
    "name": "Ugandan shilling",
    "dp": 0
  },
  "USD": {
    "name": "United States dollar",
    "dp": 2
  },
  "UYU": {
    "name": "Uruguayan peso",
    "dp": 2
  },
  "UZS": {
    "name": "Uzbekistan som",
    "dp": 2
  },
  "VEF": {
    "name": "Venezuelan bolívar",
    "dp": 2
  },
  "VND": {
    "name": "Vietnamese đồng",
    "dp": 0
  },
  "VUV": {
    "name": "Vanuatu vatu",
    "dp": 0
  },
  "WST": {
    "name": "Samoan tala",
    "dp": 2
  },
  "XAF": {
    "name": "CFA franc BEAC",
    "dp": 0
  },
  "XAG": {
    "name": "Silver (one troy ounce)",
    "dp": null
  },
  "XAU": {
    "name": "Gold (one troy ounce)",
    "dp": null
  },
  "XCD": {
    "name": "East Caribbean dollar",
    "dp": 2
  },
  "XDR": {
    "name": "Special drawing rights",
    "dp": null
  },
  "XOF": {
    "name": "CFA franc BCEAO",
    "dp": 0
  },
  "XPD": {
    "name": "Palladium (one troy ounce)",
    "dp": null
  },
  "XPF": {
    "name": "CFP franc (franc Pacifique)",
    "dp": 0
  },
  "XPT": {
    "name": "Platinum (one troy ounce)",
    "dp": null
  },
  "YER": {
    "name": "Yemeni rial",
    "dp": 2
  },
  "ZAR": {
    "name": "South African rand",
    "dp": 2
  },
  "ZMK": {
    "name": "Zambian kwacha",
    "dp": 2
  },
  "ZMW": {
    "name": "Zambian kwacha",
    "dp": 2
  },
  "ZWL": {
    "name": "Zimbabwean dollar",
    "dp": 2
  }
}

currencies.json (after)
{
  "AED": {
    "name": "United Arab Emirates dirham",
    "dp": 2
  },
  "AFN": {
    "name": "Afghan afghani",
    "dp": 2
  },
  "ALL": {
    "name": "Albanian lek",
    "dp": 2
  },
  "AMD": {
    "name": "Armenian dram",
    "dp": 2
  },
  "ANG": {
    "name": "Netherlands Antillean guilder",
    "dp": 2
  },
  "AOA": {
    "name": "Angolan kwanza",
    "dp": 2
  },
  "ARS": {
    "name": "Argentine peso",
    "dp": 2
  },
  "AUD": {
    "name": "Australian dollar",
    "dp": 2
  },
  "AWG": {
    "name": "Aruban florin",
    "dp": 2
  },
  "AZN": {
    "name": "Azerbaijani manat",
    "dp": 2
  },
  "BAM": {
    "name": "Bosnia and Herzegovina convertible mark",
    "dp": 2
  },
  "BBD": {
    "name": "Barbados dollar",
    "dp": 2
  },
  "BDT": {
    "name": "Bangladeshi taka",
    "dp": 2
  },
  "BGN": {
    "name": "Bulgarian lev",
    "dp": 2
  },
  "BHD": {
    "name": "Bahraini dinar",
    "dp": 3
  },
  "BIF": {
    "name": "Burundian franc",
    "dp": 0
  },
  "BMD": {
    "name": "Bermudian dollar",
    "dp": 2
  },
  "BND": {
    "name": "Brunei dollar",
    "dp": 2
  },
  "BOB": {
    "name": "Boliviano",
    "dp": 2
  },
  "BRL": {
    "name": "Brazilian real",
    "dp": 2
  },
  "BSD": {
    "name": "Bahamian dollar",
    "dp": 2
  },
  "BTN": {
    "name": "Bhutanese ngultrum",
    "dp": 2
  },
  "BWP": {
    "name": "Botswana pula",
    "dp": 2
  },
  "BYN": {
    "name": "Belarusian ruble",
    "dp": 2
  },
  "BYR": {
    "name": "Belarusian ruble",
    "dp": 2
  },
  "BZD": {
    "name": "Belize dollar",
    "dp": 2
  },
  "CAD": {
    "name": "Canadian dollar",
    "dp": 2
  },
  "CDF": {
    "name": "Congolese franc",
    "dp": 2
  },
  "CDN": {
    "name": "Canadian dollar",
    "dp": 2
  },
  "CHF": {
    "name": "Swiss franc",
    "dp": 2
  },
  "CLF": {
    "name": "Unidad de Fomento",
    "dp": 4
  },
  "CLP": {
    "name": "Chilean peso",
    "dp": 0
  },
  "CNH": {
    "name": "Chinese yuan",
    "dp": 2
  },
  "CNY": {
    "name": "Chinese yuan",
    "dp": 2
  },
  "COP": {
    "name": "Colombian peso",
    "dp": 2
  },
  "CRC": {
    "name": "Costa Rican colon",
    "dp": 2
  },
  "CSK": {
    "name": "Czech koruna",
    "dp": 2
  },
  "CUC": {
    "name": "Cuban convertible peso",
    "dp": 2
  },
  "CUP": {
    "name": "Cuban peso",
    "dp": 2
  },
  "CVE": {
    "name": "Cape Verdean escudo",
    "dp": 2
  },
  "CZK": {
    "name": "Czech koruna",
    "dp": 2
  },
  "DJF": {
    "name": "Djiboutian franc",
    "dp": 0
  },
  "DKK": {
    "name": "Danish krone",
    "dp": 2
  },
  "DOP": {
    "name": "Dominican peso",
    "dp": 2
  },
  "DZD": {
    "name": "Algerian dinar",
    "dp": 2
  },
  "EGP": {
    "name": "Egyptian pound",
    "dp": 2
  },
  "ERN": {
    "name": "Eritrean nakfa",
    "dp": 2
  },
  "ETB": {
    "name": "Ethiopian birr",
    "dp": 2
  },
  "EUR": {
    "name": "Euro",
    "dp": 2
  },
  "FJD": {
    "name": "Fiji dollar",
    "dp": 2
  },
  "FKP": {
    "name": "Falkland Islands pound",
    "dp": 2
  },
  "GBP": {
    "name": "Pound sterling",
    "dp": 2
  },
  "GEL": {
    "name": "Georgian lari",
    "dp": 2
  },
  "GHS": {
    "name": "Ghanaian cedi",
    "dp": 2
  },
  "GIP": {
    "name": "Gibraltar pound",
    "dp": 2
  },
  "GMD": {
    "name": "Gambian dalasi",
    "dp": 2
  },
  "GNF": {
    "name": "Guinean franc",
    "dp": 0
  },
  "GTQ": {
    "name": "Guatemalan quetzal",
    "dp": 2
  },
  "GYD": {
    "name": "Guyanese dollar",
    "dp": 2
  },
  "HKD": {
    "name": "Hong Kong dollar",
    "dp": 2
  },
  "HNL": {
    "name": "Honduran lempira",
    "dp": 2
  },
  "HRK": {
    "name": "Croatian kuna",
    "dp": 2
  },
  "HTG": {
    "name": "Haitian gourde",
    "dp": 2
  },
  "HUF": {
    "name": "Hungarian forint",
    "dp": 2
  },
  "IDR": {
    "name": "Indonesian rupiah",
    "dp": 2
  },
  "ILS": {
    "name": "Israeli new shekel",
    "dp": 2
  },
  "INR": {
    "name": "Indian rupee",
    "dp": 2
  },
  "IQD": {
    "name": "Iraqi dinar",
    "dp": 3
  },
  "IRR": {
    "name": "Iranian rial",
    "dp": 2
  },
  "ISK": {
    "name": "Icelandic króna",
    "dp": 0
  },
  "JMD": {
    "name": "Jamaican dollar",
    "dp": 2
  },
  "JOD": {
    "name": "Jordanian dinar",
    "dp": 3
  },
  "JPY": {
    "name": "Japanese yen",
    "dp": 0
  },
  "KES": {
    "name": "Kenyan shilling",
    "dp": 2
  },
  "KGS": {
    "name": "Kyrgyzstani som",
    "dp": 2
  },
  "KHR": {
    "name": "Cambodian riel",
    "dp": 2
  },
  "KMF": {
    "name": "Comoro franc",
    "dp": 0
  },
  "KPW": {
    "name": "North Korean won",
    "dp": 2
  },
  "KRW": {
    "name": "South Korean won",
    "dp": 2
  },
  "KWD": {
    "name": "Kuwaiti dinar",
    "dp": 3
  },
  "KYD": {
    "name": "Cayman Islands dollar",
    "dp": 2
  },
  "KZT": {
    "name": "Kazakhstani tenge",
    "dp": 2
  },
  "LAK": {
    "name": "Lao kip",
    "dp": 2
  },
  "LBP": {
    "name": "Lebanese pound",
    "dp": 2
  },
  "LKR": {
    "name": "Sri Lankan rupee",
    "dp": 2
  },
  "LRD": {
    "name": "Liberian dollar",
    "dp": 2
  },
  "LSL": {
    "name": "Lesotho loti",
    "dp": 2
  },
  "LTL": {
    "name": "Lithuanian litas",
    "dp": 2
  },
  "LVL": {
    "name": "Latvian lats",
    "dp": 2
  },
  "LYD": {
    "name": "Libyan dinar",
    "dp": 3
  },
  "MAD": {
    "name": "Moroccan dirham",
    "dp": 2
  },
  "MDL": {
    "name": "Moldovan leu",
    "dp": 2
  },
  "MGA": {
    "name": "Malagasy ariary",
    "dp": 2
  },
  "MKD": {
    "name": "Macedonian denar",
    "dp": 2
  },
  "MMK": {
    "name": "Myanmar kyat",
    "dp": 2
  },
  "MNT": {
    "name": "Mongolian tögrög",
    "dp": 2
  },
  "MOP": {
    "name": "Macanese pataca",
    "dp": 2
  },
  "MRO": {
    "name": "Mauritanian ouguiya",
    "dp": 2
  },
  "MUR": {
    "name": "Mauritian rupee",
    "dp": 2
  },
  "MVR": {
    "name": "Maldivian rufiyaa",
    "dp": 2
  },
  "MWK": {
    "name": "Malawian kwacha",
    "dp": 2
  },
  "MXN": {
    "name": "Mexican peso",
    "dp": 2
  },
  "MYR": {
    "name": "Malaysian ringgit",
    "dp": 2
  },
  "MZN": {
    "name": "Mozambican metical",
    "dp": 2
  },
  "NAD": {
    "name": "Namibian dollar",
    "dp": 2
  },
  "NGN": {
    "name": "Nigerian naira",
    "dp": 2
  },
  "NIO": {
    "name": "Nicaraguan córdoba",
    "dp": 2
  },
  "NOK": {
    "name": "Norwegian krone",
    "dp": 2
  },
  "NPR": {
    "name": "Nepalese rupee",
    "dp": 2
  },
  "NZD": {
    "name": "New Zealand dollar",
    "dp": 2
  },
  "OMR": {
    "name": "Omani rial",
    "dp": 3
  },
  "PAB": {
    "name": "Panamanian balboa",
    "dp": 2
  },
  "PEN": {
    "name": "Peruvian sol",
    "dp": 2
  },
  "PGK": {
    "name": "Papua New Guinean kina",
    "dp": 2
  },
  "PHP": {
    "name": "Philippine peso[13]",
    "dp": 2
  },
  "PKR": {
    "name": "Pakistani rupee",
    "dp": 2
  },
  "PLN": {
    "name": "Polish złoty",
    "dp": 2
  },
  "PYG": {
    "name": "Paraguayan guaraní",
    "dp": 0
  },
  "QAR": {
    "name": "Qatari riyal",
    "dp": 2
  },
  "RMB": {
    "name": "Renminbi",
    "dp": 2
  },
  "RON": {
    "name": "Romanian leu",
    "dp": 2
  },
  "RSD": {
    "name": "Serbian dinar",
    "dp": 2
  },
  "RUB": {
    "name": "Russian ruble",
    "dp": 2
  },
  "RWF": {
    "name": "Rwandan franc",
    "dp": 0
  },
  "SAR": {
    "name": "Saudi riyal",
    "dp": 2
  },
  "SBD": {
    "name": "Solomon Islands dollar",
    "dp": 2
  },
  "SCR": {
    "name": "Seychelles rupee",
    "dp": 2
  },
  "SDG": {
    "name": "Sudanese pound",
    "dp": 2
  },
  "SEK": {
    "name": "Swedish krona",
    "dp": 2
  },
  "SGD": {
    "name": "Singapore dollar",
    "dp": 2
  },
  "SHP": {
    "name": "Saint Helena pound",
    "dp": 2
  },
  "SLL": {
    "name": "Sierra Leonean leone",
    "dp": 2
  },
  "SOS": {
    "name": "Somali shilling",
    "dp": 2
  },
  "SRD": {
    "name": "Surinamese dollar",
    "dp": 2
  },
  "SSP": {
    "name": "South Sudanese pound",
    "dp": 2
  },
  "STD": {
    "name": "Sao Tome & Principe Dobra",
    "dp": 2
  },
  "STN": {
    "name": "Sao Tome & Principe Dobra",
    "dp": 2
  },
  "SVC": {
    "name": "Salvadoran colón",
    "dp": 2
  },
  "SYP": {
    "name": "Syrian pound",
    "dp": 2
  },
  "SZL": {
    "name": "Swazi lilangeni",
    "dp": 2
  },
  "THB": {
    "name": "Thai baht",
    "dp": 2
  },
  "TJS": {
    "name": "Tajikistani somoni",
    "dp": 2
  },
  "TMT": {
    "name": "Turkmenistan manat",
    "dp": 2
  },
  "TND": {
    "name": "Tunisian dinar",
    "dp": 3
  },
  "TOP": {
    "name": "Tongan paʻanga",
    "dp": 2
  },
  "TRY": {
    "name": "Turkish lira",
    "dp": 2
  },
  "TTD": {
    "name": "Trinidad and Tobago dollar",
    "dp": 2
  },
  "TWD": {
    "name": "New Taiwan dollar",
    "dp": 2
  },
  "TZS": {
    "name": "Tanzanian shilling",
    "dp": 2
  },
  "UAH": {
    "name": "Ukrainian hryvnia",
    "dp": 2
  },
  "UGX": {
    "name": "Ugandan shilling",
    "dp": 0
  },
  "USD": {
    "name": "United States dollar",
    "dp": 2
  },
  "UYU": {
    "name": "Uruguayan peso",
    "dp": 2
  },
  "UZS": {
    "name": "Uzbekistan som",
    "dp": 2
  },
  "VEF": {
    "name": "Venezuelan bolívar",
    "dp": 2
  },
  "VND": {
    "name": "Vietnamese đồng",
    "dp": 0
  },
  "VUV": {
    "name": "Vanuatu vatu",
    "dp": 0
  },
  "WST": {
    "name": "Samoan tala",
    "dp": 2
  },
  "XAF": {
    "name": "CFA franc BEAC",
    "dp": 0
  },
  "XAG": {
    "name": "Silver ounce",
    "dp": 2
  },
  "XAU": {
    "name": "Gold ounce",
    "dp": 2
  },
  "XCD": {
    "name": "East Caribbean dollar",
    "dp": 2
  },
  "XDR": {
    "name": "Special drawing rights",
    "dp": 2
  },
  "XOF": {
    "name": "CFA franc BCEAO",
    "dp": 0
  },
  "XPD": {
    "name": "Palladium ounce",
    "dp": 2
  },
  "XPF": {
    "name": "CFP franc (franc Pacifique)",
    "dp": 0
  },
  "XPT": {
    "name": "Platinum ounce",
    "dp": 2
  },
  "YER": {
    "name": "Yemeni rial",
    "dp": 2
  },
  "ZAR": {
    "name": "South African rand",
    "dp": 2
  },
  "ZMK": {
    "name": "Zambian kwacha",
    "dp": 2
  },
  "ZMW": {
    "name": "Zambian kwacha",
    "dp": 2
  },
  "ZWL": {
    "name": "Zimbabwean dollar",
    "dp": 2
  }
}

currencies.json (diff)
@@ -120,7 +120,7 @@
     "dp": 2
   },
   "CLF": {
-    "name": "Unidad de Fomento (funds code)",
+    "name": "Unidad de Fomento",
     "dp": 4
   },
   "CLP": {
@@ -276,7 +276,7 @@
     "dp": 2
   },
   "ISK": {
-    "name": "Icelandic króna (plural: krónur)",
+    "name": "Icelandic króna",
     "dp": 0
   },
   "JMD": {
@@ -313,7 +313,7 @@
   },
   "KRW": {
     "name": "South Korean won",
-    "dp": null
+    "dp": 2
   },
   "KWD": {
     "name": "Kuwaiti dinar",
@@ -369,7 +369,7 @@
   },
   "MGA": {
     "name": "Malagasy ariary",
-    "dp": null
+    "dp": 2
   },
   "MKD": {
     "name": "Macedonian denar",
@@ -512,7 +512,7 @@
     "dp": 2
   },
   "SEK": {
-    "name": "Swedish krona (plural: kronor)",
+    "name": "Swedish krona",
     "dp": 2
   },
   "SGD": {
@@ -636,12 +636,12 @@
     "dp": 0
   },
   "XAG": {
-    "name": "Silver (one troy ounce)",
-    "dp": null
+    "name": "Silver ounce",
+    "dp": 2
   },
   "XAU": {
-    "name": "Gold (one troy ounce)",
-    "dp": null
+    "name": "Gold ounce",
+    "dp": 2
   },
   "XCD": {
     "name": "East Caribbean dollar",
@@ -649,23 +649,23 @@
   },
   "XDR": {
     "name": "Special drawing rights",
-    "dp": null
+    "dp": 2
   },
   "XOF": {
     "name": "CFA franc BCEAO",
     "dp": 0
   },
   "XPD": {
-    "name": "Palladium (one troy ounce)",
-    "dp": null
+    "name": "Palladium ounce",
+    "dp": 2
   },
   "XPF": {
     "name": "CFP franc (franc Pacifique)",
     "dp": 0
   },
   "XPT": {
-    "name": "Platinum (one troy ounce)",
-    "dp": null
+    "name": "Platinum ounce",
+    "dp": 2
   },
   "YER": {
     "name": "Yemeni rial",
